<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=-1">  
    <title>Document</title>
</head>
<body style="background-color: bisque;">

       
        <div class="head">            
            <h1>Sydney Sanskrit School</h1></div>

        <div class="nav">
            <button onclick="window.location.href='https://docs.google.com/forms/d/e/1FAIpQLSeRWju51KvzgHPY0T-jOcLQ73JFPspOt-UL4GzSD-0J9SOu9g/viewform?usp=sf_link';" target="_blank">Enrol</button>
            <button>About EVent</button>
            <button>Contact Us</button>
        </div>
<div class="display">
        <div class="image"><img src="gitopadesha.jpg" alt="Gitopadesha_Image"></div>

        <div class="information">

            <p><b>Date:</b></p> <br>
            <p><b>Venue:</b></p>

        </div>

    </div>
    
        
    <style>

            
        
        .head {
            color: aliceblue;
            display: flex;
            background-color: red;
            border: none;
            justify-content: center;
            flex-direction: row;
            height: 100px;
            align-items: center;
            width: 78.8%;
            position: absolute;
            right: 0;
        }



            .image {
                border: none;
                justify-content: center;
                flex-direction: column;
                height: 100%;
                align-items: center;
                position: absolute;
                right: 45%; bottom: -20%;
            }

            .information {
                border: solid;
                color: aliceblue;
                background-color: red;
                justify-content: center;
                flex-direction: column;
                height: 62%;
                width: 500px;
                align-items: center;
                position: absolute;
                right: 10%; bottom: 15%;
            }

            .nav {
                background-color: red;
                display: flex;
                border: none;
                justify-content: center;
                flex-direction: column;
                height: 920px;
                width: 21%;
                align-items: center;
                gap: 2rem;
                
            }


            

            
            
            
        
    </style>
        
    
</body>
</html>